spring.datasource.url = jdbc:mysql://localhost:3306/newdb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descripter.sql.BasicBinder = TRACE